//Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

//The overall run time complexity should be O(log (m+n)).

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        double median=0.0D;
        int nums3[] = new int [m+n];
       
        for (int i=0;i<m;i++)
        {
            nums3[i]=nums1[i];
        }
        for (int j=m;j<(m+n);j++)
        {
            nums3[j]=nums2[j-m];
        }
        Arrays.sort(nums3);
        if((nums3.length)%2==0)
        {
            median=(double)(nums3[nums3.length/2]+nums3[(nums3.length/2)-1])/2;
        }
        else
        {
            median=(double)nums3[nums3.length/2];
        }
    return median;
    }
}
